<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HelpActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg_headline"
            android:src="@drawable/bg_headline"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/center"
            android:layout_alignBottom="@+id/divider_top" />

        <ImageButton
            android:id="@+id/button_back"
            android:src="@drawable/icon_back"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10" />

        <TextView
            android:id = "@+id/txt_page"
            android:text = "@string/popup_help"
            android:textSize = "@dimen/dp_20"
            android:textColor="@color/colorAccent"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignBottom="@+id/button_back"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10" />

        <View
            android:id="@+id/divider_top"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:layout_below="@+id/button_back"
            android:layout_marginTop="@dimen/dp_10" />

        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/pic_timeline"
            android:src="@drawable/pic_timeline"
            android:background="@drawable/bg_shadow_dark_pattern"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider_top"
            android:layout_toLeftOf="@+id/center" />

        <ImageView
            android:id="@+id/pic_gpa"
            android:src="@drawable/pic_gpa"
            android:background="@drawable/bg_shadow_pattern"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider_top"
            android:layout_toRightOf="@+id/center" />

        <ImageView
            android:id="@+id/pic_inbox"
            android:src="@drawable/pic_inbox"
            android:background="@drawable/bg_shadow_pattern"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pic_timeline"
            android:layout_toLeftOf="@+id/center" />

        <ImageView
            android:id="@+id/pic_event"
            android:src="@drawable/pic_event"
            android:background="@drawable/bg_shadow_dark_pattern"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pic_gpa"
            android:layout_toRightOf="@+id/center" />

        <ImageView
            android:id="@+id/pic_grade"
            android:src="@drawable/pic_grade"
            android:background="@drawable/bg_shadow_dark_pattern"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pic_inbox"
            android:layout_toLeftOf="@+id/center" />

        <ImageView
            android:id="@+id/pic_file"
            android:src="@drawable/pic_file"
            android:background="@drawable/bg_shadow_pattern"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pic_event"
            android:layout_toRightOf="@+id/center" />

        <View
            android:id="@+id/divider_bottom"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:layout_below="@+id/pic_file" />

        <TextView
            android:id = "@+id/txt_info"
            android:text = "@string/hint_info"
            android:textSize = "@dimen/dp_15"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_below="@+id/divider_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10" />

        <ImageView
            android:id="@+id/pic_twitter"
            android:src="@drawable/pic_twitter"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/txt_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10" />

        <ImageView
            android:id="@+id/pic_youtube"
            android:src="@drawable/pic_youtube"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/txt_info"
            android:layout_toLeftOf="@+id/pic_twitter"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10" />

        <ImageView
            android:id="@+id/pic_github"
            android:src="@drawable/pic_github"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/txt_info"
            android:layout_toRightOf="@+id/pic_twitter"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_twitter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5486013930231502/2872475231" />
    </RelativeLayout>
</ScrollView>